# Django Settings
SECRET_KEY=sua_chave_secreta_super_segura

# Debug Mode
DEBUG=False  # Use False em produção

# Configurações de Email
EMAIL_HOST_USER=testedemailsapp@gmail.com
EMAIL_HOST_PASSWORD=sua_senha_de_email
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com

# Configurações Adicionais (opcional)
# Adicione variáveis personalizadas aqui, se necessário
