<!DOCTYPE html>
{% load static %}
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Minha Página{% endblock %} | Área do membro</title>
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <link rel="stylesheet" href="{% static 'css/baseMembers.css' %}">
    <link rel="stylesheet" href="{% static 'css/sidebar.css' %}">
    <link rel="stylesheet" href="{% static 'css/top.css' %}">
    <link rel="stylesheet" href="{%static 'css/add_members.css'%}">
    <link rel="icon" href="{% static 'img/favicon.png' %}" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <meta property="og:type" content="website">

    <style>
        .org{
            display: flex;
            height: 100%;
            flex-direction: row;
            padding: 16px;
            padding-top: 80px;
            align-items: flex-start;
            gap: 24px;
            flex: 1 0 0;
            align-self: stretch;
            overflow: hidden;
        }

        @media (max-width: 768px) {
            .org{   
                padding: 0;
                padding-top: 80px;
                flex-direction: column;
                gap: 0;
            }
        }

        @media (max-width: 480px) {
            .org{   
                padding-top: 64px;
            }
        }
    </style>
    {% block css %}{% endblock %}
    
</head>
<body style="background: #f2f2f2;">
    {% include 'partials/_top.html' %}
    <div class="org">
        {% include 'partials/_sidebar.html' %}
        {% block content %}
        {% endblock %}
    </div>
    
    <script src="{% static 'scripts/sideBar.js' %}"></script>
    <script src="{% static 'scripts/Top.js' %}"></script>
    <script src="{% static 'scripts/drag.js' %}" defer></script>
    <script src="{% static 'scripts/kanban.js' %}" defer></script>
</body>
</html>