@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  
  height: 100%;

}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}
input{
  cursor: pointer;
}
.tasks-page-main{
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  /* position: relative; */
  /* background-color: #f2f2f2; */
  width: 100%;
  flex: 1 0 0;
  overflow: hidden;
  overflow-y: auto;
}

.board-conteiner{
  flex-direction: column;
  display:flex;
  height: 100%;
  width: 100%;
  margin-inline: 10px;
  overflow: hidden;
}

.header-tasks-page {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  z-index: 3;
}

.title-people {
  gap: 8px 5px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

 .team-star {
  gap: 10px;
  display: inline-flex;
  align-items: center;
  position: relative;
  flex: 0 0 auto;
}

 .team-pin {
  gap: 16px;
  padding: 8px;
  border-radius: 8px;
  display: inline-flex;
  align-items: center;
  position: relative;
  flex: 0 0 auto;
}

 .div {
  gap: 8px;
  display: inline-flex;
  align-items: center;
  position: relative;
  flex: 0 0 auto;
}

 .color-team {
  display: flex;
  flex-direction: column;
  width: 32px;
  height: 32px;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #7ed900;
  border-radius: 4px;
  overflow: hidden;
}

 .text-wrapper {
  position: relative;
  width: fit-content;
  font-family: Inter;
  font-weight: 600;
  color: #fdfdfd;
  font-size: 16px;
  letter-spacing: -0.18px;
  line-height: 24px;
  white-space: nowrap;
}

 .text-wrapper-2 {
  position: relative;
  width: fit-content;
  font-family: Inter;
  font-weight: 600;
  color: #1e1e1e;
  font-size: 20px;
  letter-spacing: -0.22px;
  line-height: 30px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

 .arrow-icon {
  position: relative;
  width: 16px;
  height: 16px;
}

 .star-icon {
  position: relative;
  width: 40px;
  height: 40px;
}

 .people-meeting {
  display: inline-flex;
  align-items: center;
  position: relative;
  flex: 0 0 auto;
}

 .foto-perfil {
  width: 36px;
  height: 36px;
  margin-top: -2.00px;
  margin-bottom: -2.00px;
  margin-left: -2.00px;
  border-radius: 500px;
  border: 2px solid;
  border-color: #f2f2f2;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

 .tag-img {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-image: url(./img/tag-img-3.svg);
  background-size: cover;
  background-position: 50% 50%;
}

 .tag-img-wrapper {
  display: flex;
  width: 36px;
  height: 36px;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: -2.00px;
  margin-bottom: -2.00px;
  margin-left: -4px;
  border-radius: 500px;
  overflow: hidden;
  border: 2px solid;
  border-color: #f2f2f2;
}

 .tag-img-2 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-image: url(./img/tag-img-17.svg);
  background-size: cover;
  background-position: 50% 50%;
}

 .tag-img-3 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-image: url(./img/tag-img-22.svg);
  background-size: cover;
  background-position: 50% 50%;
}

 .tag-img-4 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-image: url(./img/tag-img-16.svg);
  background-size: cover;
  background-position: 50% 50%;
}



 .text-wrapper-3 {
  position: relative;
  width: fit-content;
  font-family: Inter;
  font-weight: 600;
  color: #8a8a8a;
  font-size: 12px;
  text-align: center;
  letter-spacing: -0.13px;
  line-height: normal;
  white-space: nowrap;
}

 .abas-tasks {
  flex-wrap: wrap;
  gap: 16px 16px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  position: relative;
}

 .abas-tarefas {
  min-width: 200px;
  gap: 16px;
  flex: 1;
  flex-grow: 1;
  display: flex;
  align-items: center;
  position: relative;
}


.tabTasks {
  display: flex;
  padding: 10px;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: fit-content;
  font-family: Inter;
  overflow: hidden;
  color: #808080;
  leading-trim: both;
  text-edge: cap;
  text-overflow: ellipsis;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 21px */
  letter-spacing: -0.154px;
}

.tabTasks.active {
  background-color: #DAECFF;
  color: #0075F6;
}

.tabTasks:hover{
  background: #eee;
}

 .div-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 8px;
}

 .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: Inter;
  font-weight: 600;
  color: #808080;
  font-size: 14px;
  letter-spacing: -0.15px;
  line-height: 21px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.box-icon{
  display: flex;
  width: 12px;
  height: 12px;
  flex-shrink: 0;
}

 .actions {
  display: flex;
  min-width: 192px;
  align-items: center;
  justify-content: flex-end;
  gap: 8px 8px;
  flex-wrap: wrap;
}


 .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #717171;
  font-size: 12px;
  text-align: center;
  letter-spacing: -0.13px;
  line-height: 14.4px;
  white-space: nowrap;
}

.my-tasks-button {
  display: inline-flex;
  padding-inline: 12px;
  height: 36px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  border: 1px solid #717171;
  overflow: hidden;
  color: #717171;
  text-align: center;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: -0.132px;
  pointer-events: all;
  background: transparent;
}

.my-tasks-button.active {
  color: #FEFEFE;
  background: #1E1E1E;
}


 .text-wrapper-7 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: Inter;
  font-weight: 600;
  color: #fdfdfd;
  font-size: 12px;
  text-align: center;
  letter-spacing: -0.13px;
  line-height: 14.4px;
  white-space: nowrap;
}

 .action-new-task {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding-inline: 12px;
  height: 36px;
  background-color: #1f1a99;
  border-radius: 8px;
  position: relative;
  flex: 0 0 auto;
  cursor: pointer;

  color: #FEFEFE;
  leading-trim: both;
  text-edge: cap;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 14.4px */
  letter-spacing: -0.132px;
}

 /* .box-icon {
  position: relative;
  width: 12px;
  height: 12px;
} */

 .text-wrapper-8 {
  position: relative;
  width: fit-content;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #fdfdfd;
  font-size: 12px;
  letter-spacing: -0.13px;
  line-height: 14.4px;
  white-space: nowrap;
}

 .boards {
  display: flex;
  min-width: 600px;
  align-items: flex-start;
  gap: 16px;
  /* flex: 1 0 0; */
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  /* overflow-y: auto; */
  
}

 .boards::-webkit-scrollbar {
  width: 0;
  display: none;
}

 .scroll-boards {
  display: flex;
  min-width: 600px;
  align-items: center;
  gap: 16px;
  flex: 1 0 0;
  align-self: stretch;
  width: 100%;
  overflow-y: auto;
}

 .board {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  flex: 1 0 0;
  align-self: stretch;
  overflow-y: auto;
  min-width: 152px;
}

 .board-title {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  border-radius: 8px;
  background: #FEFEFE;
  overflow: hidden;
}

 .title {
  display: flex;
  background-color: #fefefe;
  gap: 8px 10px;
  padding: 16px;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  row-gap: 8px;
  align-self: stretch;
  width: 100%;
  /* flex: 0 0 auto; */
  border-radius: 18px;
}

 .text-wrapper-9 {
  color: #1e1e1e;
  font-size: 14px;
  letter-spacing: -0.15px;
  line-height: 21px;
  position: relative;
  width: fit-content;
  font-family: Inter;
  font-weight: 600;
  white-space: nowrap;
}

 .quantity-tasks {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 4px;
  position: relative;
  flex: 0 0 auto;
  background-color: #d7000033;
  border-radius: 4px;
}

 .text-wrapper-10 {
  color: #d70000;
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: Inter;
  font-weight: 500;
  font-size: 10px;
  letter-spacing: -0.11px;
  line-height: 15px;
}

 .img {
  position: relative;
  flex: 0 0 auto;
}

 .progress-bar {
  display: flex;
  height: 4px;
  align-items: center;
  border-radius: 0px 16px 16px 0px;
  background: #D70000;
  width: 0;
  transition: width 1s ease-out;
}
.progress-bar.active {
  width: 100%;
}

 .board-main {
  gap: 8px;
  padding: 8px;
  flex: 1;
  width: 100%;
  flex-grow: 1;
  background-color: #ececec;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  overflow-y: auto;
}

 .cards-scroll {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  overflow-y: auto;
}

 .cards-scroll::-webkit-scrollbar {
  width: 0;
  display: none;
}

 .card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #fdfdfd;
  border-radius: 4px;
}

 .main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  padding: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

 .label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  width: 100%;
  position: relative;
  flex: 0 0 auto;
}

 .label-2 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 8px;
  background-color: #d7000033;
  border-radius: 200px;
  position: relative;
  flex: 0 0 auto;
}

 .text-wrapper-11 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: Inter;
  font-weight: 600;
  color: #d70000;
  font-size: 8px;
  letter-spacing: -0.09px;
  line-height: normal;
  white-space: nowrap;
}

 .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

 .card-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

 .text-wrapper-12 {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: Inter;
  font-weight: 600;
  color: #1e1e1e;
  font-size: 12px;
  letter-spacing: -0.13px;
  line-height: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

 .p {
  position: relative;
  align-self: stretch;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #717171;
  font-size: 10px;
  letter-spacing: -0.11px;
  line-height: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

 .due-date {
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

 .text-wrapper-13 {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  position: relative;
  margin-top: -0.51px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #0075f6;
  font-size: 12px;
  letter-spacing: -0.13px;
  line-height: normal;
}

 .pepople-tasks {
  display: flex;
  height: 40px;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  border-top-width: 1px;
  border-top-style: solid;
  border-color: #eeeeee;
}

 .people-meeting-2 {
  display: flex;
  flex: 1;
  flex-grow: 1;
  align-items: center;
  position: relative;
  margin-top: -4.00px;
  margin-bottom: -4.00px;
}

 .foto-perfil-2 {
  width: 18px;
  height: 18px;
  margin-top: -1.00px;
  margin-bottom: -1.00px;
  margin-left: -1.00px;
  border-radius: 250px;
  border: 1px solid;
  border-color: #fdfdfd;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

 .tag-img-5 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-image: url(./img/tag-img-26.svg);
  background-size: cover;
  background-position: 50% 50%;
}

 .foto-perfil-3 {
  width: 18px;
  height: 18px;
  margin-top: -1.00px;
  margin-bottom: -1.00px;
  margin-left: -4px;
  border-radius: 250px;
  border: 1px solid;
  border-color: #fdfdfd;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

 .tag-img-6 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-image: url(./img/tag-img-6.svg);
  background-size: cover;
  background-position: 50% 50%;
}

 .tag-img-7 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-image: url(./img/tag-img-15.svg);
  background-size: cover;
  background-position: 50% 50%;
}

 .plus-people-2 {
  display: flex;
  flex-direction: column;
  width: 18px;
  height: 18px;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: -1.00px;
  margin-bottom: -1.00px;
  margin-left: -4px;
  background-color: #dddddd;
  border-radius: 250px;
  overflow: hidden;
  border: 1px solid;
  border-color: #fdfdfd;
}

 .text-wrapper-14 {
  font-family: Inter;
  font-weight: 600;
  color: #8a8a8a;
  font-size: 8px;
  text-align: center;
  letter-spacing: -0.09px;
  position: relative;
  width: fit-content;
  line-height: normal;
  white-space: nowrap;
}

 .tasks-task {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 4px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  margin-top: -2.00px;
  margin-bottom: -2.00px;
}

 .task-icon {
  position: relative;
  width: 12px;
}

 .text-wrapper-15 {
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #717171;
  font-size: 10px;
  letter-spacing: -0.11px;
  position: relative;
  width: fit-content;
  line-height: normal;
  white-space: nowrap;
}

 .text-wrapper-16 {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  position: relative;
  margin-top: -0.51px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #d70000;
  font-size: 12px;
  letter-spacing: -0.13px;
  line-height: normal;
}

 .tag-img-8 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-image: url(./img/tag-img-27.svg);
  background-size: cover;
  background-position: 50% 50%;
}

 .tag-img-9 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-image: url(./img/tag-img-19.svg);
  background-size: cover;
  background-position: 50% 50%;
}

 .tag-img-10 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-image: url(./img/tag-img.svg);
  background-size: cover;
  background-position: 50% 50%;
}

 .text-wrapper-17 {
  width: fit-content;
  white-space: nowrap;
  position: relative;
  margin-top: -0.51px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #d70000;
  font-size: 12px;
  letter-spacing: -0.13px;
  line-height: normal;
}

 .people-meeting-3 {
  display: inline-flex;
  flex: 0 0 auto;
  align-items: center;
  position: relative;
  margin-top: -4.00px;
  margin-bottom: -4.00px;
}

 .tag-img-11 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-image: url(./img/tag-img-13.svg);
  background-size: cover;
  background-position: 50% 50%;
}

 .tag-img-12 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-image: url(./img/tag-img-23.svg);
  background-size: cover;
  background-position: 50% 50%;
}

 .tag-img-13 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-image: url(./img/tag-img-2.svg);
  background-size: cover;
  background-position: 50% 50%;
}

 .plus-people-3 {
  width: 18px;
  height: 18px;
  margin-top: -1.00px;
  margin-bottom: -1.00px;
  margin-right: -1.00px;
  border-radius: 250px;
  border: 1px solid;
  border-color: #fdfdfd;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-left: -4px;
  background-color: #dddddd;
  overflow: hidden;
}

 .tasks-task-2 {
  margin-top: -2.00px;
  margin-bottom: -2.00px;
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

 .label-3 {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  align-self: stretch;
  width: 100%;
  position: relative;
  flex: 0 0 auto;
}

 .text-wrapper-18 {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: Inter;
  font-weight: 600;
  color: #1e1e1e;
  font-size: 14px;
  letter-spacing: -0.15px;
  line-height: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

 .text-wrapper-19 {
  font-size: 12px;
  letter-spacing: -0.13px;
  position: relative;
  align-self: stretch;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #717171;
  line-height: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

 .pepople-tasks-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-top-width: 1px;
  border-top-style: solid;
  border-color: #eeeeee;
}

 .tag-img-14 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-image: url(./img/tag-img-12.svg);
  background-size: cover;
  background-position: 50% 50%;
}

 .tag-img-15 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-image: url(./img/tag-img-14.svg);
  background-size: cover;
  background-position: 50% 50%;
}

 .tag-img-16 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-image: url(./img/tag-img-5.svg);
  background-size: cover;
  background-position: 50% 50%;
}

 .tasks-task-3 {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

 .quantity-tasks-2 {
  background-color: #ffc03833;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 4px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 4px;
}

 .text-wrapper-20 {
  color: #cf8d00;
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  font-size: 10px;
  letter-spacing: -0.11px;
  line-height: 15px;
}

 .cards-scroll-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  overflow-y: scroll;

}

 .cards-scroll-2::-webkit-scrollbar {
  width: 0;
  display: none;
}

.board-conteiner::-webkit-scrollbar {
  width: 0;
  display: none;
}

 .label-4 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 8px;
  background-color: #ffc03833;
  border-radius: 200px;
  position: relative;
  flex: 0 0 auto;
}

 .text-wrapper-21 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: Inter;
  font-weight: 600;
  color: #cf8d00;
  font-size: 8px;
  letter-spacing: -0.09px;
  line-height: normal;
  white-space: nowrap;
}

 .text-wrapper-22 {
  flex: 1;
  position: relative;
  margin-top: -0.51px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #d70000;
  font-size: 12px;
  letter-spacing: -0.13px;
  line-height: normal;
}

 .tag-img-17 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-image: url(./img/tag-img-20.svg);
  background-size: cover;
  background-position: 50% 50%;
}

 .tag-img-18 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-image: url(./img/tag-img-4.svg);
  background-size: cover;
  background-position: 50% 50%;
}

 .tag-img-19 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-image: url(./img/tag-img-28.svg);
  background-size: cover;
  background-position: 50% 50%;
}

 .tag-img-20 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-image: url(./img/tag-img-24.svg);
  background-size: cover;
  background-position: 50% 50%;
}

 .tag-img-21 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-image: url(./img/tag-img-10.svg);
  background-size: cover;
  background-position: 50% 50%;
}

 .tag-img-22 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-image: url(./img/tag-img-18.svg);
  background-size: cover;
  background-position: 50% 50%;
}

 .label-quantity {
  height: 15px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

 .quantity-tasks-3 {
  background-color: #0075f633;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 4px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 4px;
}

 .text-wrapper-23 {
  color: #0075f6;
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  font-size: 10px;
  letter-spacing: -0.11px;
  line-height: 15px;
}

 .label-5 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 8px;
  background-color: #0075f633;
  border-radius: 200px;
  position: relative;
  flex: 0 0 auto;
}

 .text-wrapper-24 {
  margin-top: -1.00px;
  color: #0075f6;
  font-size: 8px;
  letter-spacing: -0.09px;
  line-height: normal;
  position: relative;
  width: fit-content;
  font-family: Inter;
  font-weight: 600;
  white-space: nowrap;
}

 .text-wrapper-25 {
  width: fit-content;
  white-space: nowrap;
  position: relative;
  margin-top: -0.51px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #0075f6;
  font-size: 12px;
  letter-spacing: -0.13px;
  line-height: normal;
}

 .tag-img-23 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-image: url(./img/tag-img-7.svg);
  background-size: cover;
  background-position: 50% 50%;
}

 .tag-img-24 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-image: url(./img/tag-img-11.svg);
  background-size: cover;
  background-position: 50% 50%;
}

 .tag-img-25 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-image: url(./img/tag-img-8.svg);
  background-size: cover;
  background-position: 50% 50%;
}

 .card-2 {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px dashed;
  border-color: #808080;
}

 .card-3 {
  display: flex;
  flex-direction: column;
  width: 276px;
  align-items: flex-start;
  position: absolute;
  top: 262px;
  left: 20px;
  background-color: #fdfdfd;
  border-radius: 4px;
  box-shadow: 0px 4px 32px #1e1e1e40;
}

 .tag-img-26 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-image: url(./img/tag-img-21.svg);
  background-size: cover;
  background-position: 50% 50%;
}

 .tag-img-27 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-image: url(./img/tag-img-25.svg);
  background-size: cover;
  background-position: 50% 50%;
}

 .tag-img-28 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-image: url(./img/tag-img-9.svg);
  background-size: cover;
  background-position: 50% 50%;
}

.is_dragging {
  scale: 1.05;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
  background: rgb(50, 50, 50);
  color: white;
}
.space-button{
  all: unset;
  align-items: center;
  width: 32px; 
  height: 32px; 
  background: #36B5FF; 
  border-radius: 50%; 
  justify-content: center; 
  align-items: center;
  display: inline-flex;
  cursor: pointer;
  display: none;
}
.text-wrapper-8 {
  cursor: pointer;
}

.placeholder {
  background-color: rgba(0, 117, 246, 0.2); /* Cor sutil para o placeholder */
  border-radius: 8px;
  height: 36px; /* Ajuste para o tamanho do card */
  margin-bottom: 10px;
  width: 100%; /* Para ocupar toda a largura */
}


/* Estilizando o botão */
.dropdown-toggle {
  display: flex;
  flex-direction: row;
  background-color: #f2f2f2; /* Cor de fundo */
  color: #1e1e1e; /* Cor do texto */
  border: none; /* Sem borda */
  font-weight: bold; /* Texto em negrito */
  padding: 10px 20px; /* Espaçamento interno */
  border-radius: 8px; /* Bordas arredondadas */
  transition: background-color 0.3s ease;
  font-family: Inter;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  color: #1E1E1E;
  leading-trim: both;
  text-edge: cap;
  text-overflow: ellipsis;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 30px */
  letter-spacing: -0.22px;
  box-shadow: none
}

.dropdown-toggle:hover {
  background-color: #f2f2f2; /* Cor ao passar o mouse */
  color: #1E1E1E;
  box-shadow: none;
}
.dropdown-toggle:focus {
  background-color: #fefefe; /* Cor ao passar o mouse */
  color: #1E1E1E;
  box-shadow: none;
}

.dropdown-toggle:active {
  background-color: #fefefe; /* Cor ao passar o mouse */
  color: #1E1E1E;
  box-shadow: none;
}

.btn:focus, 
.btn:active {
  outline: none !important;
  box-shadow: none !important;
}

/* Estilizando o menu do dropdown */
.dropdown-menu {
  /* display: flex; */
  width: 205px;
  /* height: 356px; */
  max-height: 356px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 8px;
  outline: 1px solid #eee;
  font-family: Inter;
  border: none;
  overflow-y: auto;
  padding: 0;
}

.dropdown-menu show{
  display: flex;
}

.dropdown-menu li{
  display: flex;
  /* padding: 12px; */
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.team-item{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  flex: 1 0 0;
  overflow: hidden;
  color: #1E1E1E;
  leading-trim: both;
  text-edge: cap;
  text-overflow: ellipsis;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 18px */
  letter-spacing: -0.132px;
}

/* Estilizando os itens do dropdown */
.dropdown-item {
  display: flex;
  padding: 12px;
  align-items: center;
  align-self: stretch;
  border-top: 1px solid #EEE;
  background: #FEFEFE;
  width: 100%;
  gap: 8px;
  flex: 1 0 0;
}

.dropdown-item:hover {
  background-color: #f2f2f275; /* Fundo ao passar o mouse */
}

/* Estilizando o separador (se houver) */
.dropdown-divider {
  border-color: #575757; /* Cor do separador */
}

.dropdown-toggle::after{
  display: none;
}

.dropdown-toggle{
  padding: 8px;
}

.team-identifier{
  display: flex;
  width: 20px;
  height: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  color: #FEFEFE;
  leading-trim: both;
  text-edge: cap;
  font-family: Inter;
  font-size: 10px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 15px */
  letter-spacing: -0.11px;

}

@media (min-width: 769px) {
  .header-tasks-page {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    z-index: 3;
  }
  
  .boards {
    display: flex;
    min-width: 600px;
    align-items: flex-start;
    gap: 16px;
    flex: 1 0 0;
    align-self: stretch;
    width: 100%;
    flex-grow: 1;
    /* overflow-y: auto; */
    max-height: calc(100vh - 96px);
    position: sticky;
    top: 0;
  }
  
   .scroll-boards {
    display: flex;
    min-width: 600px;
    align-items: center;
    gap: 16px;
    flex: 1 0 0;
    align-self: stretch;
    width: 100%;
    /* overflow-y: auto; */
  }
  
   .board {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    flex: 1 0 0;
    align-self: stretch;
    overflow-y: auto;
    min-width: 152px;
  }
  
  .board-title {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    border-radius: 8px;
    background: #FEFEFE;
    overflow: hidden;
  }
  
}


@media (max-width: 768px) {
  .tasks-page-main{
    padding: 24px;
    overflow-x: auto;
  }

  .boards{
    min-width: 0;
    overflow-y: unset;
    white-space: nowrap;
  }

  .scroll-boards{
    overflow-y: unset;
  }

  .board{
    overflow-y: unset;
  }

  .board-title{
    overflow: unset;
  }

  .board-main {
    flex: 1 0 0;
    flex-grow: inherit;
    overflow: unset;
    overflow-y: unset;
  }

  .header-tasks-page{
    position: sticky;
    left: 0;
  }

  /* .cards-scroll {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    position: relative;
    flex: 1;
    align-self: stretch;
    width: 100%;
    flex-grow: 1;
    overflow-y: auto;
  } */
}

@media (max-width: 480px){
  .actions{
    align-items: flex-start;
    justify-content: flex-start;
  }

  .tasks-page-main{
    padding: 16px;
  }

  /* .tasks-page-main{
    overflow-y: auto;
  } */
}
