.modal {
  display: none; /* Inicialmente oculto */
  position: fixed;
  z-index: 1000; /* Coloca o modal acima de outros elementos */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Fundo semitransparente */
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px); /* Efeito de desfoque no fundo */
  font-family: Inter;
}


.modal-content {
  background: #FEFEFE;;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* height: 75vh; */
  /* width: 32vw; */
  /* max-width: 32vw; */
  width: 100%;
  max-height: 90%;
  max-width: 600px;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0;
  overflow: hidden;
  overflow-y: auto;
  clip-path: border-box;
}

.form{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  flex: 1 0 0;
  align-self: stretch;

}
.close-btn {
  /* position: absolute;
  top: 10px;
  right: 10px; */
  font-size: 30px;
  cursor: pointer;
  color: #888;
}

.close-btn:hover {
  color: #333;
}

.head-label{
  color: #1E1E1E;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.264px;
  align-self: stretch;
}

.modal-form{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  flex: 1 0 0;
  align-self: stretch;
  width: 100%;
}

.title-form{
  color: #1E1E1E;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%;
  letter-spacing: -0.132px;
}
.Titulo-input{
  display: flex;
  width: 100%;
  height: 40px;
  padding: 12px 16px;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  border-radius: 8px;
  background: #F2F2F2;
  border: none;
}
.Descrição-input{
  display: flex;
  resize: none;
  border: none;
  font-family: Inter;
  width: 100%;
  height: 114px;
  padding: 16px;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
  border-radius: 8px;
  background: #F2F2F2;
}
.status-data{
  display: flex;
  /* justify-content: space-evenly; */
  align-items: self-start;
  gap: 24px 8px;
  align-self: stretch;
  flex-wrap: wrap;
}
.option_field{
  display: flex;
  height: 40px;
  width: 100%;
  padding: 8px 16px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  border-radius: 8px;
  background: #F2F2F2;
  border: none;
}
.data-input{
  display: flex;
  width: 100%;
  height: 40px;
  padding: 8px 16px;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  border-radius: 8px;
  background: #F2F2F2;
  border: none;
}
.button-form{
  display: flex;
  /* height: 33px; */
  /* width: 100%; */
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  align-self: stretch;
  border-radius: 8px;
  background: #1F1A99;
  color: #FEFEFE;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 18px */
  letter-spacing: -0.132px;
  border: none;
  margin-top: -32px;
}

.checkbox-label{
  color: #1E1E1E;
  leading-trim: both;
  text-edge: cap;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 18px */
  letter-spacing: -0.132px;
}

.plus-people{
  all: unset;
  display: flex;
  width: 32px;
  height: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  outline: 2px solid #FEFEFE;
  background-color: #0075F6;
  cursor: pointer;
  z-index: 5;
  position: relative;
}

.people-form-task{
  display: flex;
  align-items: center;
  align-content: center;
  gap: 8px -8px;
  align-self: stretch;
  flex-wrap: wrap;
}

.people-meeting-card div{
  z-index: calc(100 - var(--index, 0));
}

.remove-selected{
  display: none;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: rgba(215, 0, 0, 0.46);
  width: 32px;
  height: 32px;
}

.pic-responsible:hover .remove-selected {
  display: flex;
}

.description-task{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
  flex: 1 0 0;
  min-width: 200px;
}

@media (max-width: 480px) {
  .modal-content{
    padding: 16px;
    max-height: 98%;
  }
  
}

.hidden {
  display: none;
}